html {
    background-color: white;
}

h5{
padding: 10px;
}

p {
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.font-garamond{
    font-family: Garamond, serif;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
}

h3 {
    font-size: 30px;
}

legend {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.title{
    font-size: 30px;
    text-align: center;
}

iframe {
    width: 320px;
}

fieldset {
    text-align: center;
    align-items: center;
}

button {
    color: white;
    background-color: black;
    font-size: 15x;
    border-radius: 12px;
}

div label {
    color: #837e7c;
    display: block;
    padding: 2px;
}

form {
    text-align: center;
}
ol {
    text-align: left;
}

div {
    padding: 15px;
}

main {
    text-align: center;
}

input {
    padding: 12px;
    width: 60%;
    box-sizing: border-box;
}

.size-20 {
    font-size: 20px;
}

.color-black {
    color: rgb(0, 0, 0);
}

.button-little {
    width: 40%;
}

.no-List-Center {
    text-align: center;
    list-style: none;
}

.buy-design {
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.object-left {
    align-items: center;
    margin-left: 20px;
    max-height: 20px;
    min-width: 20px;
}

.padding-margin {
    padding-top: 70px;
}

.input-message {
    padding: 12px;
    width: 60%;
    height: 120px;
    box-sizing: border-box;
}

.footer-p {
    font-size: 10px;
}

.container-home {      
    display: flex;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
    grid-template-rows: 0.1fr 2.2fr 3fr 12.1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-template-areas:
      "title title title"
      "imagen imagen imagen"
      "subtitle subtitle subtitle"
      "destacado-1 destacado-2 destacado-3";
}

.container-we{
    display: flex; 
    flex-direction: column;
}

.title { 
    grid-area: title; 
}
  
.subtitle { 
    grid-area: subtitle;
}
  
.destacado-1 { 
    grid-area: destacado-1; 
}
  
.destacado-2 {
    grid-area: destacado-2; 
}
  
.destacado-3 {
    grid-area: destacado-3; 
}

.div-inline{
    display: inline-block;
} 

.nav-design{
    background-color:#ba97a1;
    padding: 0 !important;
}

.ocultar-palabra-menu{
    color: white;
}

.flex-search{
    display: inline-flex;
    color: white !important;
    margin-left: 50px;

}

.instagram{
    height: 10px;
    max-width: 10px;
}

#section-devolucion {
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

* {
    font-family: "Montserrat", Sans-serif;
}

@media (min-width: 768px) {

    button {
        color: white;
        background-color: black;
        font-size: 12px;
        width: 30%;
        margin: 2px;
        border-radius: 12px;
        padding: 5px;
    }

    footer p {
        color: rgb(0, 0, 0);
        font-size: 10px;
        padding: 20px;
    }

    input {
        padding: 12px;
        width: 20%;
        box-sizing: border-box;
    }
    
    iframe {
        width: 520px;
    }

    .button-little {
        width: 10%;
    }

    .padding-margin {
        padding: 60px;
        margin: 60px;
    }

    .input-message {
        padding: 12px;
        width: 20%;
        height: 120px;
        box-sizing: border-box;
    }
    .container-home {      
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr; 
        grid-auto-columns: 1fr;
        gap: 20px 20px;
        grid-template-areas:
          "title title title"
          "imagen imagen imagen"
          "subtitle subtitle subtitle"
          "destacado-1 destacado-2 destacado-3";
      }

    .container-we{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 0.3fr 0.3fr; 
        gap: 20px 20px; 
        grid-template-areas: 
          "seccion-1 seccion-2"
          "imagen imagen"; 
    }

    .imagen { 
        grid-area: imagen;
        }

    .seccion-1 {
        grid-area: seccion-1;
    }

    .seccion-2 {
        grid-area: seccion-2; 
    }

    .container-home {
        display: grid;
    }

    .ocultar-palabra-menu{
        color: #ba97a1 !important;
    }


}